# Specific devices
allow id 1050:0407 serial "" name "YubiKey OTP+FIDO+CCID" hash "Pu7hs8cBrBnmoZrmWgeG5VZSiohAljJrTw3BpMjcH3Y=" with-interface { 03:01:01 03:00:00 0b:00:00 }

# Allow USB hubs
allow with-interface equals { 09:*:* }
allow with-interface equals { 09:*:* 09:*:* }

# Allow USB mass storage devices
allow with-interface equals { 08:*:* }
allow with-interface equals { 08:*:* 08:*:* }

# Reject devices with suspicious combination of interfaces
reject with-interface all-of { 08:*:* 03:00:* }
reject with-interface all-of { 08:*:* 03:01:* }
reject with-interface all-of { 08:*:* e0:*:* }
reject with-interface all-of { 08:*:* 02:*:* }
